options {
  directory "/var/bind";
  listen-on { any; };
  listen-on-v6 { none; };
  dnssec-validation auto;
  allow-transfer { none; };
  allow-recursion { none; };
  recursion no;
  auth-nxdomain no;
  pid-file "/var/run/named/named.pid";
};
controls {};
